VITE_TWITTER_API_KEY=02Ru2aAgB4fQneftLdHAMgE5z
VITE_TWITTER_API_SECRET=V7XQTWbqqPeh8KkejUnqAKlutlHW3tV3VyZ5yy6syZ7P0FQ0GA
VITE_TWITTER_ACCESS_TOKEN=1877341370001838080-ExtBzDBrIY1imIxOUcnBimWH1qkjtv
VITE_TWITTER_ACCESS_TOKEN_SECRET=7KMTM4oMoY2WFq6sJtMDMZ7ak1AEox1FHLbIUomxDIM9U

TWILIO_ACCOUNT_SID="AC628952f9ecc03a8d90baf042db1cbbde"
TWILIO_AUTH_TOKEN="5cd9f08d39f73b5352072bd9c6b6f6e9"
TWILIO_PHONE_NUMBER="+14155238886"